{
  "name": "interactjob-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "test": "node agent.js --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "rss-parser": "latest",
    "node-cron": "latest",
    "axios": "latest",
    "fs-extra": "latest",
    "uuid": "latest",
    "dotenv": "latest"
  }
}
