{
  "name": "interactjob-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node agent.js",
    "test": "node agent.js --test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "axios": "latest",
    "cheerio": "^1.2.0",
    "dotenv": "latest",
    "fs-extra": "latest",
    "googleapis": "latest",
    "mongodb": "^6.21.0",
    "node-cron": "latest",
    "nodemailer": "latest",
    "rss-parser": "latest",
    "twitter-api-v2": "^1.29.0",
    "uuid": "latest"
  }
}
